<Process id="9d750e41-5f7b-453c-8d62-6ffc591cde8f" type="process" workType="foreground" name="MyProcess" version="" designerVersion="3.1.124.00426" lastPublishedServer="" readonly="false" isValid="true" DesignedBy="Designer" Template="" StepCount="3" Orientation="horizontal">
  <Properties>
    <Property key="Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="default process" enabled="True" />
    <Property key="onBefore" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" enabled="True" />
    <Property key="onAfter" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" enabled="True" />
    <Property key="onError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" enabled="True" />
    <Property key="Timeout" controlType="Int32" valueType="System.Int32" formatType="Integer" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="0" />
    <Property key="RunningTime" controlType="Int32" valueType="System.Int32" formatType="Integer" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="57" />
    <Property key="Os" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="Microsoft Windows 10 Pro64-bit" />
    <Property key="Resolution" controlType="String" valueType="System.String" formatType="String_Size" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="1920x1080" />
    <Property key="CreatedDate" controlType="String" valueType="System.String" formatType="String_DateTime" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="2024-05-10 15:51:31" />
    <Property key="CreatedBy" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
    <Property key="LastModifiedDate" controlType="String" valueType="System.String" formatType="String_DateTime" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="2024-05-16 08:39:27" />
    <Property key="LastModifiedBy" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="" />
    <Property key="LastPublishedDate" controlType="String" valueType="System.String" formatType="String_DateTime" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
    <Property key="LastPublishedBy" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
  </Properties>
  <LinkItems />
  <Variables />
  <Steps>
    <Step id="S23aa70b068ac4b25adf3c7625fdd18ac" ver="311240327" createVer="311240327" type="Flow" name="RunTask" dpName="RunTask" dpValue="" dpValue2="" dpImage="" tag="" depth="1" stmttype="Normal" enabled="True" mainSet="0">
      <Properties id="a71df43a-4ec9-43f3-9425-3b92397a95f9" type="Flow">
        <Property type="Flow" key="Options_OnError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Conditions_TaskName" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="T1_before_Task" />
      </Properties>
      <RelatedSteps />
      <Script><![CDATA[RunTask(this, 'T1_before_Task', null);]]></Script>
    </Step>
    <Step id="Sed2485d6ec024ac094e4d43fae3c3125" ver="311240327" createVer="311240327" type="Flow" name="RunTask" dpName="RunTask" dpValue="" dpValue2="" dpImage="" tag="" depth="1" stmttype="Normal" enabled="True" mainSet="0">
      <Properties id="ac70accf-393c-4fe2-ab30-f76a28c6e0cb" type="Flow">
        <Property type="Flow" key="Options_OnError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Conditions_TaskName" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="T_Copy_File_From_Shared_Folder" />
      </Properties>
      <RelatedSteps />
      <Script><![CDATA[RunTask(this, 'T_Copy_File_From_Shared_Folder', null);]]></Script>
    </Step>
    <Step id="S623ab20c8c11496381cd30958eececd5" ver="311240327" createVer="311240327" type="Flow" name="RunTask" dpName="RunTask" dpValue="" dpValue2="" dpImage="" tag="" depth="1" stmttype="Normal" enabled="True" mainSet="0">
      <Properties id="3768a5b9-93ce-490b-98b4-d3d7787da584" type="Flow">
        <Property type="Flow" key="Options_OnError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Conditions_TaskName" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="T_출하실적_Shipment_Performance" />
      </Properties>
      <RelatedSteps />
      <Script><![CDATA[RunTask(this, 'T_출하실적_Shipment_Performance', null);]]></Script>
    </Step>
  </Steps>
  <JScript><![CDATA[function MyProcess() {

    this.RPAGOTOENABLE = false;
    this.GotoStepRetryCntMap = {};
    this.GotoBlockMap = {};
    this.GotoReverseBlockMap = {};
    this.GotoStepBlockTypeMap = {};


    this.run = function() {

        //------------------------------------------------
        STEP('S23aa70b068ac4b25adf3c7625fdd18ac', '[1] RunTask');
        RunTask(this, 'T1_before_Task', null);

        //------------------------------------------------
        STEP('Sed2485d6ec024ac094e4d43fae3c3125', '[2] RunTask');
        RunTask(this, 'T_Copy_File_From_Shared_Folder', null);

        //------------------------------------------------
        STEP('S623ab20c8c11496381cd30958eececd5', '[3] RunTask');
        RunTask(this, 'T_출하실적_Shipment_Performance', null);


    }

    this.execute = function() {
        var result = null;
        result = this.run()
        if (result != null)
            return result;
    }
}
]]></JScript>
  <Diagram version="1.300" nodesize="Normal">
    <StepNodes>
      <StepNode step_id="S23aa70b068ac4b25adf3c7625fdd18ac" group_name="" folded="False" color="" />
      <StepNode step_id="Sed2485d6ec024ac094e4d43fae3c3125" group_name="" folded="False" color="" />
      <StepNode step_id="S623ab20c8c11496381cd30958eececd5" group_name="" folded="False" color="" />
    </StepNodes>
  </Diagram>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/1JKAbbLUirr4FM088B1U+4xY58=</DigestValue></Reference></SignedInfo><SignatureValue>H2g9vzXM5NzK6M3QAV3MxTDwLHMt9BoMXzrK+wCvFFCOyy10jtRZR8Lgzfh5t8a1Ykc7BkpTOcF8ZKhyVa5cGdu06BAY1lKa7rf0NBYwjtU7DCcOSROSNJjmuJXaOV+TykyqKZqDqJALIpNP3iBpEEyKiriS2PJ121FDkyhq04n/vxYr5m0e9I0KYdc89koh8RZOJAyQOnuTQ9Gfr+HnLqEt5vlOjV2S0z+enn6K5BG4fO2jaXIrVZHo4wqhp1jqO4IIFrA1jTYH3XEkyCFJ+s2LB+qfN9RTYSBI5uHoCOgh81JVgPRCFj8SxUcgrkpLDbQZoVYKB+VExLGIXqsJ3w==</SignatureValue><KeyInfo><X509Data><X509SubjectName>CN=DESIGNER-6PB8F, O=bwrpa.samsungsds.com, OU=IPA_DESIGNER, L="", S="", C=""</X509SubjectName></X509Data></KeyInfo></Signature></Process>