<?xml version="1.0" encoding="utf-8"?>
<DebugData>
  <WatchList />
  <WorkProcDebugList>
    <WorkProcDebug id="2537983c-d928-4592-8529-c1fd941c700d" name="T1_before_Task">
      <BreakPoints />
      <FavoriteVariables />
      <RunInterval>
        <StartPoint />
        <EndPoint />
      </RunInterval>
    </WorkProcDebug>
    <WorkProcDebug id="9aae0956-ad2f-4a09-9ca0-ce08f267c52a" name="T_Copy_File_From_Shared_Folder">
      <BreakPoints />
      <FavoriteVariables />
      <RunInterval>
        <StartPoint />
        <EndPoint />
      </RunInterval>
    </WorkProcDebug>
  </WorkProcDebugList>
</DebugData>