<Process id="9aae0956-ad2f-4a09-9ca0-ce08f267c52a" type="task" workType="foreground" name="T_Copy_File_From_Shared_Folder" version="" designerVersion="3.1.124.00426" lastPublishedServer="" readonly="false" isValid="true" DesignedBy="Designer" Template="" StepCount="5" Orientation="horizontal">
  <Properties>
    <Property key="Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" enabled="True" />
    <Property key="onBefore" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" enabled="True" />
    <Property key="onAfter" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" enabled="True" />
    <Property key="onError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" enabled="True" />
    <Property key="Timeout" controlType="Int32" valueType="System.Int32" formatType="Integer" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="0" />
    <Property key="RunningTime" controlType="Int32" valueType="System.Int32" formatType="Integer" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="4" />
    <Property key="Os" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="Microsoft Windows 11 Pro64-bit" />
    <Property key="Resolution" controlType="String" valueType="System.String" formatType="String_Size" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="3840x1132" />
    <Property key="CreatedDate" controlType="String" valueType="System.String" formatType="String_DateTime" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="2024-05-15 14:41:48" />
    <Property key="CreatedBy" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
    <Property key="LastModifiedDate" controlType="String" valueType="System.String" formatType="String_DateTime" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="2024-05-15 16:59:00" />
    <Property key="LastModifiedBy" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="" />
    <Property key="LastPublishedDate" controlType="String" valueType="System.String" formatType="String_DateTime" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
    <Property key="LastPublishedBy" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
  </Properties>
  <LinkItems />
  <Variables />
  <Steps>
    <Step id="S2eadf86603b34054a812b8c3aed480ff" ver="311240327" createVer="311240327" type="Desktop" name="IsFileExist" dpName="IsFileExist" dpValue="RESULT" dpValue2="" dpImage="" tag="" depth="1" stmttype="Normal" enabled="True" mainSet="0">
      <Properties id="5d8bb3d9-e4d3-4a0b-bca9-1ed68796cf69" type="Desktop">
        <Property type="Desktop" key="Options_OnError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Desktop" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Desktop" key="Command_Path" controlType="File" valueType="System.String" formatType="String_FilePath" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="d.path.origin_download_folder_SCM+&quot;\\신상품 평가지표_RPA_SCM.xlsx&quot;" />
        <Property type="Desktop" key="Command_Output" controlType="OutputControlType" valueType="System.Boolean" formatType="Variable" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="RESULT" />
      </Properties>
      <RelatedSteps />
      <Script><![CDATA[RESULT = StepPlayer.Run('Desktop.IsFileExist', this.isfileexist_info_1);]]></Script>
    </Step>
    <Step id="Sb217df47d90a4513b8502bc0aef74a32" ver="311240327" createVer="311240327" type="Flow" name="DecisionThen" dpName="IfThen" dpValue="!RESULT" dpValue2="" dpImage="" tag="" depth="1" stmttype="OpenBlock" enabled="True" mainSet="0">
      <Properties id="ddb21e53-4906-41af-bc9b-20133c70f63f" type="Flow">
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Conditions_Expression" controlType="PropertyItemTextEditorView" valueType="System.Object" formatType="Condition" required="True" visible="False" readonly="True" encrypted="False" isChanged="N" value="!RESULT" order="1" />
        <Property type="Flow" key="Conditions_CombineCondition" controlType="PropertyItemCombineConditionView" valueType="System.Boolean" formatType="Boolean" required="False" visible="False" readonly="False" encrypted="False" isChanged="N" value="True" order="2" />
        <Property type="Flow" key="Conditions_Expression1" controlType="PropertyItemExpressionView" valueType="System.Object" formatType="Condition" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="!RESULT" order="3" />
        <Property type="Flow" key="Conditions_AddCondition" controlType="PropertyItemAddConditionView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
      </Properties>
      <RelatedSteps>
        <RelatedStep id="S61743774f90d4914adccdfa07bd1022d" type="Flow" name="EndDecisionThen" />
      </RelatedSteps>
      <Script><![CDATA[if (!RESULT) {]]></Script>
    </Step>
    <Step id="S2d509bfb9a414ed0bdcb79b9333817fa" ver="311240327" createVer="311240327" type="Desktop" name="CreateFile" dpName="CreateFile" dpValue="d.path.origin_download_folder_SCM+&quot;\신상품 평가지표_RPA_SCM.xlsx&quot;" dpValue2="" dpImage="" tag="" depth="2" stmttype="Normal" enabled="True" mainSet="0">
      <Properties id="600d0bc5-44d1-4f72-83f1-358eb43aa037" type="Desktop">
        <Property type="Desktop" key="Options_OnError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Desktop" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Desktop" key="Command_Path" controlType="File" valueType="System.String" formatType="String_FilePath" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="d.path.origin_download_folder_SCM+&quot;\\신상품 평가지표_RPA_SCM.xlsx&quot;" />
        <Property type="Desktop" key="Command_Overwrite" controlType="Boolean" valueType="System.Boolean" formatType="Boolean" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="True" />
      </Properties>
      <RelatedSteps />
      <Script><![CDATA[StepPlayer.Run('Desktop.CreateFile', this.createfile_info_3);]]></Script>
    </Step>
    <Step id="S61743774f90d4914adccdfa07bd1022d" ver="311240327" createVer="311240327" type="Flow" name="EndDecisionThen" dpName="End-IfThen" dpValue="" dpValue2="" dpImage="" tag="" depth="2" stmttype="CloseBlock" enabled="True" mainSet="0">
      <Properties id="f968d464-9350-4392-8dea-561e6b4181c5" type="Flow">
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
      </Properties>
      <RelatedSteps>
        <RelatedStep id="Sb217df47d90a4513b8502bc0aef74a32" type="Flow" name="DecisionThen" />
      </RelatedSteps>
      <Script><![CDATA[}]]></Script>
    </Step>
    <Step id="S9fdc55261d084e31b2de5df33fefc1cc" ver="311240327" createVer="311240327" type="Desktop" name="CopyFile" dpName="CopyFile" dpValue="from d.config.net_folder_SCM &#xA;to d.path.origin_download_folder_SCM+&quot;\신상품 평가지표_RPA_SCM.xlsx&quot;" dpValue2="" dpImage="" tag="" depth="1" stmttype="Normal" enabled="True" mainSet="0">
      <Properties id="fa90412e-9549-4237-bfab-0531c2c740ee" type="Desktop">
        <Property type="Desktop" key="Options_OnError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Desktop" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Desktop" key="Command_SrcFilePath" controlType="File" valueType="System.String" formatType="String_FilePath" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="d.config.net_folder_SCM" />
        <Property type="Desktop" key="Command_DestFilePath" controlType="File" valueType="System.String" formatType="String_FilePath" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="d.path.origin_download_folder_SCM+&quot;\\신상품 평가지표_RPA_SCM.xlsx&quot;" />
        <Property type="Desktop" key="Command_Overwrite" controlType="Boolean" valueType="System.Boolean" formatType="Boolean" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="True" />
      </Properties>
      <RelatedSteps />
      <Script><![CDATA[StepPlayer.Run('Desktop.CopyFile', this.copyfile_info_5);]]></Script>
    </Step>
  </Steps>
  <JScript><![CDATA[function T_Copy_File_From_Shared_Folder() {

    this.RPAGOTOENABLE = false;
    this.GotoStepRetryCntMap = {};
    this.GotoBlockMap = {2:[4]};
    this.GotoReverseBlockMap = {4:2};
    this.GotoStepBlockTypeMap = {2:'DecisionThen',4:'EndDecisionThen'};


    this.run = function() {

        //------------------------------------------------
        STEP('S2eadf86603b34054a812b8c3aed480ff', '[1] IsFileExist');
        RESULT = StepPlayer.Run('Desktop.IsFileExist', this.isfileexist_info_1);

        //------------------------------------------------
        STEP('Sb217df47d90a4513b8502bc0aef74a32', '[2] IfThen');
        if (!RESULT) {

            //------------------------------------------------
            STEP('S2d509bfb9a414ed0bdcb79b9333817fa', '[3] CreateFile');
            StepPlayer.Run('Desktop.CreateFile', this.createfile_info_3);

        //------------------------------------------------
        }
        STEP('S61743774f90d4914adccdfa07bd1022d', '[4] End-IfThen');

        //------------------------------------------------
        STEP('S9fdc55261d084e31b2de5df33fefc1cc', '[5] CopyFile');
        StepPlayer.Run('Desktop.CopyFile', this.copyfile_info_5);


    }

    this.execute = function() {
        var result = null;
        result = this.run()
        if (result != null)
            return result;
    }
}
]]></JScript>
  <Diagram version="1.300" nodesize="Normal">
    <StepNodes>
      <StepNode step_id="S2eadf86603b34054a812b8c3aed480ff" group_name="edb12864-1382-48ee-9869-dc428631c692_Untitled" folded="False" color="" />
      <StepNode step_id="Sb217df47d90a4513b8502bc0aef74a32" group_name="" folded="False" color="" />
      <StepNode step_id="S2d509bfb9a414ed0bdcb79b9333817fa" group_name="e9a42eeb-8dc0-4fcf-83eb-3175b804f3c6_Untitled" folded="False" color="" />
      <StepNode step_id="S61743774f90d4914adccdfa07bd1022d" group_name="" folded="False" color="" />
      <StepNode step_id="S9fdc55261d084e31b2de5df33fefc1cc" group_name="6ec41a2b-3b0f-4d28-93e1-10bf615e454d_Untitled" folded="False" color="" />
    </StepNodes>
  </Diagram>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TL2tFjguPi3/lCxLnVSAimtf9Wo=</DigestValue></Reference></SignedInfo><SignatureValue>gm6W8lxeMpKQDCLfa8CH1NGw2MrScI0yIsvbAfOcW5hErqm/e6hhoDOo7hvAU/RzLeUAHUpzoeXpdbPENoEFNk/zVwilLUBOVfTznvqu2RQOCmo1haGPlYbn9czVyzmzCH4WfJ7CaL/EHMXQDcXx4hqhD0E+MNqUMFEnrN5mFcPRBy6GenkwNQtcwyO5DzFus3dtrr4MACTNU2pDRPvzENMNhiPd2jhUp/tCQ8i5eTkWkCw7X1PfH3pPpUIQNdLpCD/p1yUNAdMvlv6+OqVEyg8VSHqZ9+3T0oRIPZexmGqmnVf2O6vHC9+/8uz9HAM3/rYPXWF8L21arRzEvhbazA==</SignatureValue><KeyInfo><X509Data><X509SubjectName>CN=DESIGNER-6PB8F, O=bwrpa.samsungsds.com, OU=IPA_DESIGNER, L="", S="", C=""</X509SubjectName></X509Data></KeyInfo></Signature></Process>