<Process id="02db42fa-f0c2-4aab-8e19-952fea6305c3" type="task" workType="foreground" name="tco_config" version="1.0" designerVersion="3.1.124.00426" isValid="true" DesignedBy="Designer" StepCount="10" Orientation="horizontal">
  <Properties>
    <Property key="Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" enabled="True" />
    <Property key="onBefore" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" enabled="True" />
    <Property key="onAfter" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" enabled="True" />
    <Property key="onError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" enabled="True" />
    <Property key="Os" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="Microsoft Windows 10 Pro64비트" />
    <Property key="Resolution" controlType="String" valueType="System.String" formatType="String_Size" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="1920x1080" />
    <Property key="RunningTime" controlType="Int32" valueType="System.Int32" formatType="Integer" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="5" />
    <Property key="Timeout" controlType="Int32" valueType="System.Int32" formatType="Integer" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="0" />
    <Property key="CreatedDate" controlType="String" valueType="System.String" formatType="String_DateTime" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="2021-10-06 11:07:58" />
    <Property key="CreatedBy" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="yhcho@bsgone.com" />
    <Property key="LastModifiedDate" controlType="String" valueType="System.String" formatType="String_DateTime" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="2024-05-09 13:28:45" />
    <Property key="LastModifiedBy" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="" />
    <Property key="LastPublishedDate" controlType="String" valueType="System.String" formatType="String_DateTime" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" />
    <Property key="LastPublishedBy" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" />
  </Properties>
  <LinkItems />
  <Variables />
  <Steps>
    <Step id="S62adfe0c72b24c11a0d1de86f89416ae" ver="311240327" createVer="200825001" type="Flow" name="ExecuteScript" dpName="ExecuteScript" dpValue="" dpValue2="" dpImage="" tag="" depth="1" stmttype="Normal" enabled="False" mainSet="0">
      <Properties id="b7809d29-12a7-4f46-8514-f659e4f18de9" type="Flow">
        <Property type="Flow" key="Options_OnError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Key_Script" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="//-------------------------------------&#xD;&#xA;//TASK : t_config 호출전에 &#xD;&#xA;//       n변수에 노드변수를 설정해야 함&#xD;&#xA;&#xD;&#xA;d.file.macro       = &quot;macro_yh.xlsm&quot;  //수정&#xD;&#xA;d.file.config_txt  = &quot;config_yh.txt&quot;  //수정&#xD;&#xA;d.fpath.macro      = d.path.config + d.file.macro;&#xD;&#xA;d.fpath.config_txt = d.path.config + d.file.config_txt;&#xD;&#xA;&#xD;&#xA;n.co = {};&#xD;&#xA;n.co.sheets = &quot;config&quot; + FIELD_SEP + &quot;p1&quot; + FIELD_SEP + &quot;m1&quot;;&#xD;&#xA;n.co.skip_excel = false;&#xD;&#xA;" />
      </Properties>
      <RelatedSteps />
      <Script><![CDATA[//-------------------------------------
//TASK : t_config 호출전에 
//       n변수에 노드변수를 설정해야 함
//d.file.macro       = "macro_syn.xlsm"  //수정
//d.file.config_txt  = "config_syn.txt"  //수정
//d.fpath.macro      = d.path.config + d.file.macro;
//d.fpath.config_txt = d.path.config + d.file.config_txt;
n.co = {};
n.co.sheets = "config" + FIELD_SEP + "p3" + FIELD_SEP + "m3";
n.co.skip_excel = false;
]]></Script>
    </Step>
    <Step id="S4ee567fb82fe4168b9621a5651a23ca7" ver="311240327" createVer="200825001" type="Flow" name="ExecuteScript" dpName="ExecuteScript" dpValue="" dpValue2="" dpImage="" tag="" depth="1" stmttype="Normal" enabled="False" mainSet="0">
      <Properties id="b7809d29-12a7-4f46-8514-f659e4f18de9" type="Flow">
        <Property type="Flow" key="Options_OnError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="이어달리기 용도로 사용&#xD;&#xA;n.co.skip_excel=false로 되어 있어야 Default" />
        <Property type="Flow" key="Key_Script" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="//-------------------------------------&#xD;&#xA;//TASK : tall_config 호출전에 &#xD;&#xA;//       n변수에 노드변수를 설정해야 함&#xD;&#xA;//d.file.macro       = &quot;macro.xlsm&quot; &#xD;&#xA;//d.file.config_txt  = &quot;config.txt&quot;  //수정&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;d.file.macro       = &quot;macro.xlsm&quot;  //수정&#xD;&#xA;d.file.config_txt  = &quot;config.txt&quot;  //수정&#xD;&#xA;d.fpath.macro      = d.path.config + d.file.macro;&#xD;&#xA;d.fpath.config_txt = d.path.config + d.file.config_txt;&#xD;&#xA;&#xD;&#xA;n.co = {};&#xD;&#xA;n.co.sheets = &quot;config&quot; + FIELD_SEP + &quot;p1&quot; + FIELD_SEP + &quot;m1&quot;;&#xD;&#xA;n.co.skip_excel = false;&#xD;&#xA;//n.co.skip_excel = true;" />
      </Properties>
      <RelatedSteps />
      <Script><![CDATA[//-------------------------------------
//TASK : tall_config 호출전에 
//       n변수에 노드변수를 설정해야 함
//d.file.macro       = "macro.xlsm" 
//d.file.config_txt  = "config.txt"  //수정


d.file.macro       = "macro.xlsm"  //수정
d.file.config_txt  = "config.txt"  //수정
d.fpath.macro      = d.path.config + d.file.macro;
d.fpath.config_txt = d.path.config + d.file.config_txt;

n.co = {};
n.co.sheets = "config" + FIELD_SEP + "p1" + FIELD_SEP + "m1";
n.co.skip_excel = false;
//n.co.skip_excel = true;]]></Script>
    </Step>
    <Step id="S45bab63c4786483698a629950d8440a0" ver="311240327" createVer="210208001" type="Flow" name="DecisionThen" dpName="IfThen" dpValue="typeof(n.co.skip_excel) == &quot;undefined&quot; || n.co.skip_excel == false" dpValue2="" dpImage="" tag="" depth="1" stmttype="OpenBlock" enabled="True" mainSet="0">
      <Properties id="1b429535-8302-417b-86a1-7b2c1c04929e" type="Flow">
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Conditions_Expression" controlType="PropertyItemTextEditorView" valueType="System.Object" formatType="Condition" required="True" visible="False" readonly="True" encrypted="False" isChanged="N" value="typeof(n.co.skip_excel) == &quot;undefined&quot; || n.co.skip_excel == false" order="1" />
        <Property type="Flow" key="Conditions_CombineCondition" controlType="PropertyItemCombineConditionView" valueType="System.Boolean" formatType="Boolean" required="False" visible="False" readonly="False" encrypted="False" isChanged="N" value="True" order="2" />
        <Property type="Flow" key="Conditions_Expression1" controlType="PropertyItemExpressionView" valueType="System.Object" formatType="Condition" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="typeof(n.co.skip_excel) == &quot;undefined&quot; || n.co.skip_excel == false" order="3" />
        <Property type="Flow" key="Conditions_AddCondition" controlType="PropertyItemAddConditionView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
      </Properties>
      <RelatedSteps>
        <RelatedStep id="S902ba0407b5b4a8784a25eacbd6ce2f6" type="Flow" name="EndDecisionThen" />
      </RelatedSteps>
      <Script><![CDATA[if (typeof(n.co.skip_excel) == "undefined" || n.co.skip_excel == false) {]]></Script>
    </Step>
    <Step id="Sc972bbc7e1a2424e90fdfec2fd3a95e9" ver="311240327" createVer="200825001" type="Excel" name="OpenExcel" dpName="OpenExcel" dpValue="d.fpath.macro" dpValue2="" dpImage="" tag="" depth="2" stmttype="Normal" enabled="True" mainSet="0">
      <Properties id="744f8176-e9ee-4f80-bc83-299b40f552bc" type="Excel">
        <Property type="Excel" key="Options_OnError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Excel" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Excel" key="Output_OutputExcel" controlType="OutputControlType" valueType="System.Object" formatType="Variable" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="h.excel.macro" />
        <Property type="Excel" key="File_Path" controlType="Excel" valueType="System.String" formatType="String_FilePath" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="d.fpath.macro" order="11" />
        <Property type="Excel" key="File_Invisible" controlType="Boolean" valueType="System.Boolean" formatType="Boolean" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="True" order="12" />
        <Property type="Excel" key="File_ReadOnly" controlType="Boolean" valueType="System.Boolean" formatType="Boolean" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="True" order="16" />
        <Property type="Excel" key="File_Maximize" controlType="Boolean" valueType="System.Boolean" formatType="Boolean" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="False" order="13" />
        <Property type="Excel" key="File_ExecuteShell" controlType="Boolean" valueType="System.Boolean" formatType="Boolean" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="False" order="14" />
        <Property type="Excel" key="File_Timeout" controlType="Int32" valueType="System.Int32" formatType="Integer" required="True" visible="False" readonly="False" encrypted="False" isChanged="N" value="60" order="15" />
        <Property type="Excel" key="File_UsePassword" controlType="Boolean" valueType="System.Boolean" formatType="Boolean" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="False" order="17" />
        <Property type="Excel" key="File_OpenPassword" controlType="PropertyItemPasswordView" valueType="System.String" formatType="String" required="False" visible="False" readonly="False" encrypted="False" isChanged="N" value="" order="18" />
        <Property type="Excel" key="File_WritePassword" controlType="PropertyItemPasswordView" valueType="System.String" formatType="String" required="False" visible="False" readonly="False" encrypted="False" isChanged="N" value="" order="19" />
        <Property type="Excel" key="File_TextDelimiter" controlType="PropertyItemDropDownView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="Comma(,)" valuelist="Comma(,);Colon(:);Semicolon(;;);Caret(^);Pipe(|);Tab(&#x9;);Space( );Ampersand(&amp;);Ampersat(@);Asterisk(*);Backslash(\);Dollar($);Dot(.);Equals(=);Exclamation(!);Hyphen(-);Percent(%);Plus(+);Question(?);Sharp(#);Slash(/);Tilde(~);Underscore(_)" order="20" />
      </Properties>
      <RelatedSteps />
      <Script><![CDATA[h.excel.macro = StepPlayer.Run('Excel.OpenExcel', this.openexcel_info_4);]]></Script>
    </Step>
    <Step id="S35e65cc4f0c040719be071d6a0a6338f" ver="311240327" createVer="210208001" type="Excel" name="ExecuteMacro" dpName="ExecuteMacro" dpValue="Sheet1" dpValue2="" dpImage="" tag="" depth="2" stmttype="Normal" enabled="True" mainSet="0">
      <Properties id="fa29182d-5092-4c60-9ef4-d0f8a44e4a60" type="Excel">
        <Property type="Excel" key="Options_OnError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Excel" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Excel" key="Input_InputExcel" controlType="InputControlType" valueType="System.Object" formatType="Variable" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="h.excel.macro" />
        <Property type="Excel" key="File_MacroName" controlType="String" valueType="System.String" formatType="String" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="'init'" />
        <Property type="Excel" key="File_Params" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="n.co.sheets" />
        <Property type="Excel" key="Sheet_SheetName" controlType="String" valueType="System.String" formatType="String" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="'Sheet1'" />
      </Properties>
      <RelatedSteps />
      <Script><![CDATA[StepPlayer.Run('Excel.ExecuteMacro', this.executemacro_info_5);]]></Script>
    </Step>
    <Step id="S01120c5dd0f34d6f923b5180596a0620" ver="311240327" createVer="210208001" type="Excel" name="CloseExcel" dpName="CloseExcel" dpValue="h.excel.macro" dpValue2="" dpImage="" tag="" depth="2" stmttype="Normal" enabled="True" mainSet="0">
      <Properties id="1cf41371-6b85-4244-9113-9a7550ebba4c" type="Excel">
        <Property type="Excel" key="Options_OnError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Excel" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Excel" key="Input_InputExcel" controlType="InputControlType" valueType="System.Object" formatType="Variable" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="h.excel.macro" />
        <Property type="Excel" key="File_Force" controlType="Boolean" valueType="System.Boolean" formatType="Boolean" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="True" />
      </Properties>
      <RelatedSteps />
      <Script><![CDATA[StepPlayer.Run('Excel.CloseExcel', this.closeexcel_info_6);]]></Script>
    </Step>
    <Step id="S902ba0407b5b4a8784a25eacbd6ce2f6" ver="311240327" createVer="210208001" type="Flow" name="EndDecisionThen" dpName="End-IfThen" dpValue="" dpValue2="" dpImage="" tag="" depth="2" stmttype="CloseBlock" enabled="True" mainSet="0">
      <Properties id="a44751c7-6c4f-44d5-aea3-4079f0d31f83" type="Flow">
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
      </Properties>
      <RelatedSteps>
        <RelatedStep id="S45bab63c4786483698a629950d8440a0" type="Flow" name="DecisionThen" />
      </RelatedSteps>
      <Script><![CDATA[}]]></Script>
    </Step>
    <Step id="Sfd50655a7aeb4aa49af6ac3ab6947269" ver="311240327" createVer="200825001" type="Flow" name="ExecuteScript" dpName="ExecuteScript" dpValue="" dpValue2="" dpImage="" tag="" depth="1" stmttype="Normal" enabled="True" mainSet="0">
      <Properties id="b7809d29-12a7-4f46-8514-f659e4f18de9" type="Flow">
        <Property type="Flow" key="Options_OnError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="--Ignore--" />
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Key_Script" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="Script.rpa.load();&#xD;&#xA;&#xD;&#xA;Script.rpa.log('= Script.rpa.load()');&#xD;&#xA;&#xD;&#xA;Script.rpa.log (Script.rpa.members(d));&#xD;&#xA;" />
      </Properties>
      <RelatedSteps />
      <Script><![CDATA[try{
    Script.rpa.load();
    
    Script.rpa.log('= Script.rpa.load()');
    
    Script.rpa.log (Script.rpa.members(d));
}catch(e){
    Warn('CatchException: ' + e.message);
}
]]></Script>
    </Step>
    <Step id="Se4310e79f3fd4dfc91c5efb4f6b2c2eb" ver="311240327" createVer="250230406" type="Desktop" name="GetSpecialFolder" dpName="GetSpecialFolder" dpValue="d.path.down_origin2" dpValue2="" dpImage="" tag="" depth="1" stmttype="Normal" enabled="True" mainSet="0">
      <Properties id="ebf916ad-0d25-48fc-8220-0ac89d068fa1" type="Desktop">
        <Property type="Desktop" key="Options_OnError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Desktop" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="C:\Users\jihye\Documents\" />
        <Property type="Desktop" key="Command_FolderType" controlType="PropertyItemDropDownView" valueType="System.String" formatType="String" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="MyDocuments" valuelist="MyDocuments;ApplicationData;Desktop;Temp;InternetCache;StartMenu;ProgramFiles;Windows;System" />
        <Property type="Desktop" key="Command_Output" controlType="OutputControlType" valueType="System.String" formatType="Variable" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="d.path.down_origin2" />
      </Properties>
      <RelatedSteps />
      <Script><![CDATA[d.path.down_origin2 = StepPlayer.Run('Desktop.GetSpecialFolder', this.getspecialfolder_info_9);]]></Script>
    </Step>
    <Step id="Sd231ebaf79ba48bd900d24535d9e654e" ver="311240327" createVer="250230406" type="Flow" name="ExecuteScript" dpName="ExecuteScript" dpValue="" dpValue2="" dpImage="" tag="" depth="1" stmttype="Normal" enabled="True" mainSet="0">
      <Properties id="423672ff-2fe5-4d41-acae-959af72c4c0e" type="Flow">
        <Property type="Flow" key="Options_OnError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Conditions_Title" controlType="String" valueType="System.String" formatType="String" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="''" />
        <Property type="Flow" key="Key_Script" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="// 다운로드&#xD;&#xA;d.path.down_origin2 = d.path.down_origin2.slice(0,-10);&#xD;&#xA;d.path.down_origin2 = d.path.down_origin2 + &quot;Downloads\\&quot;;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;d.path.down_origin = d.path.down_origin2.replace(/\\/gi, &quot;\\\\&quot;);&#xD;&#xA;&#xD;&#xA;/*&#xD;&#xA;// 사용자 이름&#xD;&#xA;l.slp = l.document.split(&quot;\\&quot;);&#xD;&#xA;l.user = l.slp[2];&#xD;&#xA;*/" />
      </Properties>
      <RelatedSteps />
      <Script><![CDATA[// 다운로드
d.path.down_origin2 = d.path.down_origin2.slice(0,-10);
d.path.down_origin2 = d.path.down_origin2 + "Downloads\\";


d.path.down_origin = d.path.down_origin2.replace(/\\/gi, "\\\\");

/*
// 사용자 이름
l.slp = l.document.split("\\");
l.user = l.slp[2];
*/]]></Script>
    </Step>
  </Steps>
  <JScript><![CDATA[function tco_config() {

    this.RPAGOTOENABLE = false;
    this.GotoStepRetryCntMap = {};
    this.GotoBlockMap = {3:[7]};
    this.GotoReverseBlockMap = {7:3};
    this.GotoStepBlockTypeMap = {3:'DecisionThen',7:'EndDecisionThen'};


    this.run = function() {

        ////------------------------------------------------
        //STEP('S62adfe0c72b24c11a0d1de86f89416ae', '[1] ExecuteScript');
        ////-------------------------------------
        ////TASK : t_config 호출전에 
        ////       n변수에 노드변수를 설정해야 함
        ////d.file.macro       = "macro_syn.xlsm"  //수정
        ////d.file.config_txt  = "config_syn.txt"  //수정
        ////d.fpath.macro      = d.path.config + d.file.macro;
        ////d.fpath.config_txt = d.path.config + d.file.config_txt;
        //n.co = {};
        //n.co.sheets = "config" + FIELD_SEP + "p3" + FIELD_SEP + "m3";
        //n.co.skip_excel = false;


        ////------------------------------------------------
        //STEP('S4ee567fb82fe4168b9621a5651a23ca7', '[2] ExecuteScript');
        ////-------------------------------------
        ////TASK : tall_config 호출전에 
        ////       n변수에 노드변수를 설정해야 함
        ////d.file.macro       = "macro.xlsm" 
        ////d.file.config_txt  = "config.txt"  //수정


        //d.file.macro       = "macro.xlsm"  //수정
        //d.file.config_txt  = "config.txt"  //수정
        //d.fpath.macro      = d.path.config + d.file.macro;
        //d.fpath.config_txt = d.path.config + d.file.config_txt;

        //n.co = {};
        //n.co.sheets = "config" + FIELD_SEP + "p1" + FIELD_SEP + "m1";
        //n.co.skip_excel = false;
        ////n.co.skip_excel = true;

        //------------------------------------------------
        STEP('S45bab63c4786483698a629950d8440a0', '[3] IfThen');
        if (typeof(n.co.skip_excel) == "undefined" || n.co.skip_excel == false) {

            //------------------------------------------------
            STEP('Sc972bbc7e1a2424e90fdfec2fd3a95e9', '[4] OpenExcel');
            h.excel.macro = StepPlayer.Run('Excel.OpenExcel', this.openexcel_info_4);

            //------------------------------------------------
            STEP('S35e65cc4f0c040719be071d6a0a6338f', '[5] ExecuteMacro');
            StepPlayer.Run('Excel.ExecuteMacro', this.executemacro_info_5);

            //------------------------------------------------
            STEP('S01120c5dd0f34d6f923b5180596a0620', '[6] CloseExcel');
            StepPlayer.Run('Excel.CloseExcel', this.closeexcel_info_6);

        //------------------------------------------------
        }
        STEP('S902ba0407b5b4a8784a25eacbd6ce2f6', '[7] End-IfThen');

        //------------------------------------------------
        STEP('Sfd50655a7aeb4aa49af6ac3ab6947269', '[8] ExecuteScript');
        try{
            Script.rpa.load();
            
            Script.rpa.log('= Script.rpa.load()');
            
            Script.rpa.log (Script.rpa.members(d));
        }catch(e){
            Warn('CatchException: ' + e.message);
        }


        //------------------------------------------------
        STEP('Se4310e79f3fd4dfc91c5efb4f6b2c2eb', '[9] GetSpecialFolder');
        d.path.down_origin2 = StepPlayer.Run('Desktop.GetSpecialFolder', this.getspecialfolder_info_9);

        //------------------------------------------------
        STEP('Sd231ebaf79ba48bd900d24535d9e654e', '[10] ExecuteScript');
        // 다운로드
        d.path.down_origin2 = d.path.down_origin2.slice(0,-10);
        d.path.down_origin2 = d.path.down_origin2 + "Downloads\\";


        d.path.down_origin = d.path.down_origin2.replace(/\\/gi, "\\\\");

        /*
        // 사용자 이름
        l.slp = l.document.split("\\");
        l.user = l.slp[2];
        */


    }

    this.execute = function() {
        var result = null;
        result = this.run()
        if (result != null)
            return result;
    }
}
]]></JScript>
  <Diagram version="1.300" nodesize="Normal">
    <StepNodes>
      <StepNode step_id="S62adfe0c72b24c11a0d1de86f89416ae" group_name="552de9d2-3b72-45ea-90a7-55208fcceaba_cfg초기화" folded="False" color="" />
      <StepNode step_id="S4ee567fb82fe4168b9621a5651a23ca7" group_name="552de9d2-3b72-45ea-90a7-55208fcceaba_cfg초기화" folded="False" color="" />
      <StepNode step_id="S45bab63c4786483698a629950d8440a0" group_name="" folded="False" color="" />
      <StepNode step_id="Sc972bbc7e1a2424e90fdfec2fd3a95e9" group_name="8a3180e0-43f8-42a8-9ac9-91171d760e10_cfg엑셀매크로" folded="False" color="" />
      <StepNode step_id="S35e65cc4f0c040719be071d6a0a6338f" group_name="8a3180e0-43f8-42a8-9ac9-91171d760e10_cfg엑셀매크로" folded="False" color="" />
      <StepNode step_id="S01120c5dd0f34d6f923b5180596a0620" group_name="8a3180e0-43f8-42a8-9ac9-91171d760e10_cfg엑셀매크로" folded="False" color="" />
      <StepNode step_id="S902ba0407b5b4a8784a25eacbd6ce2f6" group_name="" folded="False" color="" />
      <StepNode step_id="Sfd50655a7aeb4aa49af6ac3ab6947269" group_name="9f5ebbce-6163-4d84-904e-3358d801a604_Untitled" folded="False" color="" />
      <StepNode step_id="Se4310e79f3fd4dfc91c5efb4f6b2c2eb" group_name="9f5ebbce-6163-4d84-904e-3358d801a604_Untitled" folded="False" color="" />
      <StepNode step_id="Sd231ebaf79ba48bd900d24535d9e654e" group_name="9f5ebbce-6163-4d84-904e-3358d801a604_Untitled" folded="False" color="" />
    </StepNodes>
  </Diagram>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>4Du+WUrqF/P1isIy5XpC2EtHugk=</DigestValue></Reference></SignedInfo><SignatureValue>n4ie58zRctGwFRjwMz6pfvfAAhk95u0Xc5JOoKe9zHBD6Gi2YESZe7wuOU03S4cPMgDk+WPnIrLEG+tUVGG7L9ZFemcdntcQJqyrjsbF1o8sdpyTpmpnh5nrtVVO5Cv0JcUFCVxS77l7UFvGgSdgyzZ+bPkpeGbV6p7qw6cI+P4lZSfdE61BL8OTs9fYwRrNAbsLaVtC7OACy3lvjwfSQYlUGbKzqcg/3zCPQhEMDjJs/SqELSaOJ9P9vDXue3kIH1/OJQ4lVX02dhO9hF7C2QvzC3XBRGpHCuWtCl384p5jWYmqBD997QwMej4ADd0ho36BuzYQDdU3fFpIzatZ+A==</SignatureValue><KeyInfo><X509Data><X509SubjectName>CN=DESIGNER-UC10B, O=bwrpa.samsungsds.com, OU=IPA_DESIGNER, L="", S="", C=""</X509SubjectName></X509Data></KeyInfo></Signature></Process>