<Process id="2537983c-d928-4592-8529-c1fd941c700d" type="task" workType="foreground" name="T1_before_Task" version="1.0" designerVersion="3.1.124.00426" isValid="true" DesignedBy="Designer" StepCount="8" Orientation="horizontal">
  <Properties>
    <Property key="Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="default process" enabled="True" />
    <Property key="onBefore" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" enabled="True" />
    <Property key="onAfter" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" enabled="True" />
    <Property key="onError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" enabled="True" />
    <Property key="Os" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="Microsoft Windows 10 Home64비트" />
    <Property key="Resolution" controlType="String" valueType="System.String" formatType="String_Size" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="3840x1080" />
    <Property key="RunningTime" controlType="Int32" valueType="System.Int32" formatType="Integer" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="56" />
    <Property key="Timeout" controlType="Int32" valueType="System.Int32" formatType="Integer" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="0" />
    <Property key="CreatedDate" controlType="String" valueType="System.String" formatType="String_DateTime" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="2022-04-04 17:24:50" />
    <Property key="CreatedBy" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="ys2.choi@bsgone.com" />
    <Property key="LastModifiedDate" controlType="String" valueType="System.String" formatType="String_DateTime" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="2024-05-09 14:22:15" />
    <Property key="LastModifiedBy" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="" />
    <Property key="LastPublishedDate" controlType="String" valueType="System.String" formatType="String_DateTime" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" />
    <Property key="LastPublishedBy" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" />
  </Properties>
  <LinkItems>
    <LinkItem id="8c19d91e-4690-460c-8dba-42db1de8c1b7" category="NormalTask" isChanged="N" desc="" name="tco_kill_process">
      <Properties />
    </LinkItem>
    <LinkItem id="12e1a296-f703-4511-90e7-4443e6569130" category="NormalTask" isChanged="N" desc="" name="tco_config">
      <Properties />
    </LinkItem>
  </LinkItems>
  <Variables />
  <Steps>
    <Step id="S64ba49f48afa47b092176e86cbdd4f53" ver="311240327" createVer="210826001" type="Flow" name="RunTask" dpName="RunTask" dpValue="" dpValue2="" dpImage="" tag="" depth="1" stmttype="Normal" enabled="True" mainSet="0">
      <Properties id="c73dcfe1-61e6-4f66-8a9c-670c7eff1bcb" type="Flow">
        <Property type="Flow" key="Options_OnError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Conditions_TaskName" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="tco_kill_process" />
      </Properties>
      <RelatedSteps />
      <Script><![CDATA[RunTask(this, 'tco_kill_process', null);]]></Script>
    </Step>
    <Step id="Sbead5a5230b444ceb6bf2294c359c68e" ver="311240327" createVer="210826001" type="Flow" name="Block" dpName="Block" dpValue="" dpValue2="" dpImage="" tag="" depth="1" stmttype="OpenBlock" enabled="True" mainSet="0">
      <Properties id="462fa514-0b4e-4976-9093-d74203125cc1" type="Flow">
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Conditions_Title" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="전처리" />
      </Properties>
      <RelatedSteps>
        <RelatedStep id="Sb0b951054b4a434dbabaf2eadcd2ece0" type="Flow" name="EndBlock" />
      </RelatedSteps>
      <Script><![CDATA[{]]></Script>
    </Step>
    <Step id="Sf8b9ecbc42f14fcb88c646423f5b09b0" ver="311240327" createVer="200825001" type="Flow" name="ExecuteScript" dpName="ExecuteScript" dpValue="" dpValue2="" dpImage="" tag="" depth="2" stmttype="Normal" enabled="True" mainSet="0">
      <Properties id="b7809d29-12a7-4f46-8514-f659e4f18de9" type="Flow">
        <Property type="Flow" key="Options_OnError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="이어달리기 용도로 사용&#xD;&#xA;n.co.skip_excel=false로 되어 있어야 Default" />
        <Property type="Flow" key="Key_Script" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="//-------------------------------------&#xD;&#xA;//TASK : tall_config 호출전에 &#xD;&#xA;//       n변수에 노드변수를 설정해야 함&#xD;&#xA;//d.file.macro       = &quot;macro.xlsm&quot; &#xD;&#xA;//d.file.config_txt  = &quot;config.txt&quot;  //수정&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;d.file.macro       = &quot;macro.xlsm&quot;  //수정&#xD;&#xA;d.file.config_txt  = &quot;config.txt&quot;  //수정&#xD;&#xA;d.fpath.macro      = d.path.config + d.file.macro;&#xD;&#xA;d.fpath.config_txt = d.path.config + d.file.config_txt;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;n.co = {};&#xD;&#xA;n.co.sheets = &quot;config&quot; + FIELD_SEP + &quot;p1&quot; + FIELD_SEP + &quot;m1&quot;;&#xD;&#xA;n.co.skip_excel = false;&#xD;&#xA;//n.co.skip_excel = true;" />
      </Properties>
      <RelatedSteps />
      <Script><![CDATA[//-------------------------------------
//TASK : tall_config 호출전에 
//       n변수에 노드변수를 설정해야 함
//d.file.macro       = "macro.xlsm" 
//d.file.config_txt  = "config.txt"  //수정


d.file.macro       = "macro.xlsm"  //수정
d.file.config_txt  = "config.txt"  //수정
d.fpath.macro      = d.path.config + d.file.macro;
d.fpath.config_txt = d.path.config + d.file.config_txt;


n.co = {};
n.co.sheets = "config" + FIELD_SEP + "p1" + FIELD_SEP + "m1";
n.co.skip_excel = false;
//n.co.skip_excel = true;]]></Script>
    </Step>
    <Step id="S8975f1f04dc1428db16185565f43821f" ver="311240327" createVer="210826001" type="Flow" name="RunTask" dpName="RunTask" dpValue="" dpValue2="" dpImage="" tag="" depth="2" stmttype="Normal" enabled="True" mainSet="0">
      <Properties id="50f01c39-8da8-4dd1-bd3f-b6dc579a9fc1" type="Flow">
        <Property type="Flow" key="Options_OnError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Conditions_TaskName" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="tco_config" />
      </Properties>
      <RelatedSteps />
      <Script><![CDATA[RunTask(this, 'tco_config', null);]]></Script>
    </Step>
    <Step id="S8498a872428249a5a6fd4ce4d675f950" ver="311240327" createVer="210208001" type="Flow" name="ExecuteScript" dpName="ExecuteScript" dpValue="" dpValue2="" dpImage="" tag="" depth="2" stmttype="Normal" enabled="True" mainSet="0">
      <Properties id="1682ea50-ecf3-4c15-adb9-fb71a16818aa" type="Flow">
        <Property type="Flow" key="Options_OnError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="이어달리기 용도로 사용" />
        <Property type="Flow" key="Key_Script" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="Script.rpa.saveVariable();&#xD;&#xA;//Script.rpa.loadVariable();" />
      </Properties>
      <RelatedSteps />
      <Script><![CDATA[Script.rpa.saveVariable();
//Script.rpa.loadVariable();]]></Script>
    </Step>
    <Step id="Sd97ace96c2a24b0490f658bdb8348627" ver="311240327" createVer="210208001" type="Flow" name="ExecuteScript" dpName="ExecuteScript" dpValue="" dpValue2="" dpImage="" tag="" depth="2" stmttype="Normal" enabled="True" mainSet="0">
      <Properties id="1682ea50-ecf3-4c15-adb9-fb71a16818aa" type="Flow">
        <Property type="Flow" key="Options_OnError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Key_Script" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="/* - LOG_CREATE - &#xD;&#xA;인수0 : n.co_logc.create_fld        //LOG || DUMMY&#xD;&#xA;---------------------*/&#xD;&#xA;&#xD;&#xA;n.co_logc = {};&#xD;&#xA;n.co_logc.create_fld = &quot;LOG&quot;; //LOG || DUMMY &#xD;&#xA;Script.rpa.co.log_create();" />
      </Properties>
      <RelatedSteps />
      <Script><![CDATA[/* - LOG_CREATE - 
인수0 : n.co_logc.create_fld        //LOG || DUMMY
---------------------*/

n.co_logc = {};
n.co_logc.create_fld = "LOG"; //LOG || DUMMY 
Script.rpa.co.log_create();]]></Script>
    </Step>
    <Step id="S57f5f343f86648f297e82d5790c7c510" ver="311240327" createVer="210208001" type="Flow" name="ExecuteScript" dpName="ExecuteScript" dpValue="" dpValue2="" dpImage="" tag="" depth="2" stmttype="Normal" enabled="False" mainSet="0">
      <Properties id="1682ea50-ecf3-4c15-adb9-fb71a16818aa" type="Flow">
        <Property type="Flow" key="Options_OnError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Key_Script" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="/* - LOG_MOVE - &#xD;&#xA;인수0 : n.co_logm.mv_fld      //LOG || DUMMY&#xD;&#xA;인수1 : n.co_logm.vMailFile   //메일발송에 보낼 file fullpath 담은 Array&#xD;&#xA;---------------------*/&#xD;&#xA;&#xD;&#xA;n.co_logm = {};&#xD;&#xA;&#xD;&#xA;/*인수0*/&#xD;&#xA;n.co_logm.mv_fld  = &quot;DUMMY&quot;; //LOG || DUMMY &#xD;&#xA;/*인수1*/&#xD;&#xA;n.co_logm.vMailFile = new Array();&#xD;&#xA;&#xD;&#xA;// 아래 내용이 없으면 메일작성 폴더로 가지 않음 (특정배열만 push에 넣어주기)&#xD;&#xA;var edit_files = Directory.GetFiles(d.path.edit)&#xD;&#xA;for(var file of edit_files){&#xD;&#xA;    n.co_logm.vMailFile.push(file);&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;Script.rpa.co.log_move();&#xD;&#xA;" />
      </Properties>
      <RelatedSteps />
      <Script><![CDATA[/* - LOG_MOVE - 
인수0 : n.co_logm.mv_fld      //LOG || DUMMY
인수1 : n.co_logm.vMailFile   //메일발송에 보낼 file fullpath 담은 Array
---------------------*/

n.co_logm = {};

/*인수0*/
n.co_logm.mv_fld  = "DUMMY"; //LOG || DUMMY 
/*인수1*/
n.co_logm.vMailFile = new Array();

// 아래 내용이 없으면 메일작성 폴더로 가지 않음 (특정배열만 push에 넣어주기)
var edit_files = Directory.GetFiles(d.path.edit)
for(var file of edit_files){
    n.co_logm.vMailFile.push(file);
}

Script.rpa.co.log_move();
]]></Script>
    </Step>
    <Step id="Sb0b951054b4a434dbabaf2eadcd2ece0" ver="311240327" createVer="210826001" type="Flow" name="EndBlock" dpName="End-Block" dpValue="" dpValue2="" dpImage="" tag="" depth="2" stmttype="CloseBlock" enabled="True" mainSet="0">
      <Properties id="e84a4b64-fc1a-488d-b665-0e7e7d9c1f54" type="Flow">
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="전처리" />
      </Properties>
      <RelatedSteps>
        <RelatedStep id="Sbead5a5230b444ceb6bf2294c359c68e" type="Flow" name="Block" />
      </RelatedSteps>
      <Script><![CDATA[}]]></Script>
    </Step>
  </Steps>
  <JScript><![CDATA[function T1_before_Task() {

    this.RPAGOTOENABLE = false;
    this.GotoStepRetryCntMap = {};
    this.GotoBlockMap = {2:[8]};
    this.GotoReverseBlockMap = {8:2};
    this.GotoStepBlockTypeMap = {2:'Block',8:'EndBlock'};


    this.run = function() {

        //------------------------------------------------
        STEP('S64ba49f48afa47b092176e86cbdd4f53', '[1] RunTask');
        RunTask(this, 'tco_kill_process', null);

        //------------------------------------------------
        STEP('Sbead5a5230b444ceb6bf2294c359c68e', '[2] Block');
        {

            //------------------------------------------------
            STEP('Sf8b9ecbc42f14fcb88c646423f5b09b0', '[3] ExecuteScript');
            //-------------------------------------
            //TASK : tall_config 호출전에 
            //       n변수에 노드변수를 설정해야 함
            //d.file.macro       = "macro.xlsm" 
            //d.file.config_txt  = "config.txt"  //수정


            d.file.macro       = "macro.xlsm"  //수정
            d.file.config_txt  = "config.txt"  //수정
            d.fpath.macro      = d.path.config + d.file.macro;
            d.fpath.config_txt = d.path.config + d.file.config_txt;


            n.co = {};
            n.co.sheets = "config" + FIELD_SEP + "p1" + FIELD_SEP + "m1";
            n.co.skip_excel = false;
            //n.co.skip_excel = true;

            //------------------------------------------------
            STEP('S8975f1f04dc1428db16185565f43821f', '[4] RunTask');
            RunTask(this, 'tco_config', null);

            //------------------------------------------------
            STEP('S8498a872428249a5a6fd4ce4d675f950', '[5] ExecuteScript');
            Script.rpa.saveVariable();
            //Script.rpa.loadVariable();

            //------------------------------------------------
            STEP('Sd97ace96c2a24b0490f658bdb8348627', '[6] ExecuteScript');
            /* - LOG_CREATE - 
            인수0 : n.co_logc.create_fld        //LOG || DUMMY
            ---------------------*/

            n.co_logc = {};
            n.co_logc.create_fld = "LOG"; //LOG || DUMMY 
            Script.rpa.co.log_create();

            ////------------------------------------------------
            //STEP('S57f5f343f86648f297e82d5790c7c510', '[7] ExecuteScript');
            ///* - LOG_MOVE - 
            //인수0 : n.co_logm.mv_fld      //LOG || DUMMY
            //인수1 : n.co_logm.vMailFile   //메일발송에 보낼 file fullpath 담은 Array
            //---------------------*/

            //n.co_logm = {};

            ///*인수0*/
            //n.co_logm.mv_fld  = "DUMMY"; //LOG || DUMMY 
            ///*인수1*/
            //n.co_logm.vMailFile = new Array();

            //// 아래 내용이 없으면 메일작성 폴더로 가지 않음 (특정배열만 push에 넣어주기)
            //var edit_files = Directory.GetFiles(d.path.edit)
            //for(var file of edit_files){
            //    n.co_logm.vMailFile.push(file);
            //}

            //Script.rpa.co.log_move();


        //------------------------------------------------
        }
        STEP('Sb0b951054b4a434dbabaf2eadcd2ece0', '[8] End-Block');


    }

    this.execute = function() {
        var result = null;
        result = this.run()
        if (result != null)
            return result;
    }
}
]]></JScript>
  <Diagram version="1.300" nodesize="Normal">
    <StepNodes>
      <StepNode step_id="S64ba49f48afa47b092176e86cbdd4f53" group_name="" folded="False" color="" />
      <StepNode step_id="Sbead5a5230b444ceb6bf2294c359c68e" group_name="" folded="False" color="" />
      <StepNode step_id="Sf8b9ecbc42f14fcb88c646423f5b09b0" group_name="9722cdbe-7a38-4b6e-980e-2a462cdb3ea9_cfg초기화" folded="False" color="" />
      <StepNode step_id="S8975f1f04dc1428db16185565f43821f" group_name="" folded="False" color="" />
      <StepNode step_id="S8498a872428249a5a6fd4ce4d675f950" group_name="11350feb-a291-414a-90ca-cb637c297435_노드 변수 - Sample" folded="False" color="" />
      <StepNode step_id="Sd97ace96c2a24b0490f658bdb8348627" group_name="6e57a357-c71d-4265-a0d0-0e2dc0e65325_로그폴더 생성 및 Dummy 이동" folded="False" color="" />
      <StepNode step_id="S57f5f343f86648f297e82d5790c7c510" group_name="6e57a357-c71d-4265-a0d0-0e2dc0e65325_로그폴더 생성 및 Dummy 이동" folded="False" color="" />
      <StepNode step_id="Sb0b951054b4a434dbabaf2eadcd2ece0" group_name="" folded="False" color="" />
    </StepNodes>
  </Diagram>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>4IbZUwFRkDsUBJSVOmm/IshGkIg=</DigestValue></Reference></SignedInfo><SignatureValue>X6tahuq1DNZ2o5471JmMH7W7Ft47eEUe780ddHjLdknnOnPVGocTjjp9DyjHBJRxJWyxkIWt3XyIo/Cq+XMZIZgBFNZJZoey4QguBD5izs2tiiP3pcg4+czQDR535JFMJFTeNwxeJKCHcQkNr4hmzgqfKo4Bz6AA6zygLiUzzmYoHl47yyGqdBweqcfXiVqOlp5aeTqcM6SiBw1KvQbEYSvAY/TpX95y6WFMnE6wvt5sqzKExWZuK5fWnorJWw5Y3jjsHpftPxBQffOvsx1KsR97hYqqnUjyMB7Wn09Knu/Jj054Vmx+XPMaOW6Sw+HxVSkbH1+SeVdjte4iUNx4hQ==</SignatureValue><KeyInfo><X509Data><X509SubjectName>CN=DESIGNER-UC10B, O=bwrpa.samsungsds.com, OU=IPA_DESIGNER, L="", S="", C=""</X509SubjectName></X509Data></KeyInfo></Signature></Process>